.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.\\/.'.'.'.'.'.'.'.'
.'.'.'.'.'.< o '.'.'.'.'.'.'.'.'
.'.'.'.'.'.//  '.'.'.'.'.'.'.'.'
.'.'.'.'.///   '.'.'.'.'.'.'.'.'
.'.'.'.////    '.'.'.'.'.'.'.'.'
.'.'./////     '.'.'.'.'.'.'.'.'
.'.'\\\\\\                  .'.'
.'.'.'\\\\\               .'.'.'
.'.'.'.'\\\\            .'.'.'.'
.'.'.'.'.'\\\         .'.'.'.'.'
.'.'.'.'.'.'\\      .'.'.'.'.'.'
.'.'.'.'.'.'.'\   .'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'/'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.X               
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
                             hen

................................
.............\\/................
............7o .................
.........../// .................
.........////  .................
......./////   .................
.....//////    .................
....\\\\\\\                 ....
......\\\\\\              ......
........\\\\\           ........
..........\\\\        ..........
............\\\     ............
..............\\  ..............
................/...............
...............7               
................................
                             hen
