                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'____________))_____________________________________'.'.'
.'.'S        .   __)                                   '.'.'
.'.'.`.                                                '.'.'
.'.'.'.`.                                              '.'.'
.'.'.'.'.`.                                            '.'.'
.'.'.'.'.'.`.                                          '.'.'
.'.'.'.'.'.'.`.                                        '.'.'
.'.'.'.'.'.'.'.`.                                      '.'.'
.'.'.'.'.'.'.'.'.`.                                    '.'.'
.'.'.'.'.'.'.'.'.'.`                          .        '.'.'
.'.'.'.'.'.'.'.'.'.'      . . . . . . . . . .'.`.      '.'.'
.'.'.'.'.'.'.'.'.'.'    .'.'.'.'.'.'.'.'.'.'.'.'.`.    '.'.'
.'.'.'.'.'.'.'.'.'.'  .'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.  '.'.'
.'.'                .                                 .  '.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
                                                         COW





