 
 .'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
 .'.'.'o_.'.'.'.'.'.'.'.'.'.'.'.'
 .'.'./  \'_'.'.'.'.'.'.'.'.'.'.'
 .'.'.^   o \.'.'.'.'.'.'.'.'.'.'
 .'.'.')     \'.'.'.'.'.'.'.'.'.'
 .'.'./    /_/'.'.'.'.'.'.'.'.'.'
 .'.'./       \.'.'.'.'.'.'.'.'.'
 .'.'./        \'.'.'.'.'.'.'.'.'
 .'.'./         \.'.'.'.'.'.'.'.'
 .'.'.\     \     `.'.'.'.'.'.'.'
 .'.'.\    \\       `.'.'.'.'.'.'
 .'.'.\\  \\          `.'.'.'.'.'
 .'.'.// //        _    `.'.'.'.'
 .'.'.\\ \\   ____/       `.'.'.'
 .'.'.// //  /              `''''
 .'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'


