.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'   \.'.'.'.'.'.'.'.'.'.'.'.'
.'.'    .'.'.'.'.'.'.'.'.'.'.'.'
.'.'     \.'.'.'    \\\\\'.'.'.'
.'.'\     .'.'.'     \\\\'.'.'.'
.'.'.      \.'.       \\\\.'.'.'
.'.'.\      .'.        \\\.'.'.'
.'.'.'       '          \\\'.'.'
.'.'.'\      '           \\'.'.'
.'.'.'.            /.     \\.'.'
.'.'.'.\          //.      \.'.'
.'.'.'.'         //'.'      \'.'
.'.'.'.'\       ///'.'       '.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'



  .'.'.'.'-'.'.'.'.'.'.'.'.'.'.'.'
  .'.'.9 o _o\.'.'.'.'.'.'.'.'.'.'
  .'.'//=     ='.'.'.'.'.'.'.'.'.'
  .'.//     /'./////\\\\\\\'.'.'.'
  .'///    /.'/////\\\\\\\\\\'.'.'
  .'\\\    \./////\\\\\\\\\\\\.'.'
  .'///     /////\\\\\\\\\\\\\\\.'
  .'\\\    /////\\\\\/\\\\\\\\\/.'
  .'.\\\  /////'\\\\///\\\\\\\//.'
  .'.'\\\/////.'.\\/////\\\\\///.'
  .'.'.`/////'.'.`/////'.\\\////.'
  .'.oOoo///.'.oOoo///.'.'\/////.'
  .'.'.'.'.'.'.'.'.'.'.'.'/////'.'
  .'.'.'.'.'.'.'.'.\\'.'./////.'.'
  .'.'.'.'.'.'.'.'.'\\\\/////'.'.'
  .'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'



