.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'_'-'-'             '.'.'.'.'.'
.'.'.'.'.'.'                     '.'.'.'.'
.'.'.'.'./\/\        /\/\            ).'.'
.'.'.'/\/ /\ \/\  /\/ /\ \/\    (o)  '.'.'
.'.'./ /\/  \/\ \/ /\/  \/\ \          '.'
.'.' \/'.'. .  \/\/        \/   /  /   '.'
.'.'.'.'.'.'.'.'.'.'.'.'.'_/  _/  /   .'.'
.'.'.'.'.'.'.'.'.'.'.'.'./  _/  _/  .'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'/ _/  _/  .'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'./  _/  .'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'_/  .'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'./  .'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'



                         _____ _    
                        \_____o-===- 
                                
       /\
      /  \
     /    \
     \ (9 /
      \\//
       VV

     _____  
    \_____o===   


     _---   
    / /\ 99
    \__/  ))



   
      


                    
                 _________---__ 
              -=        / (O)  \  
           -=  /\/\    |         \ 
         -= /\/ /\ \/\ |           \  
     /\= /\/ /\/  \/\ \/\  /  \  \  \    
     \ \/ /\/-_-_-_-_\/\ \  \  \  \  \      
      \/\/              \/   \_ \_ \_ \_       


                                __ 
                               / :3----             
                               \_____--\  





     
          ___              /\
        /    \            /  \
        \_\  /            \  /
          /o/              \O\
        _ )\(_             ///
         /  \              \V
         
        octopus           squid
     




