.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'_' ' ' ' ' ' '.'.'.'.'
.'.'.'.'_/                .'.'.'
.'.'.'./                    .'.'
.'.'.'/                      '.'
.'.'./ -7                    '.'
.'.'/     \     .            '.'
.'.'\ o  /.\     '.          '.'
.'.'.*_/ './    .'.'.../    .'.'
.'.'.// .//   .'.// .//   .' ' '
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'

