


birds and bats


                        
         ,<  ,<  ,(       
       ---N---W---Y---    ___.___.___.___
                             X   X   X    
                             ^   ^   ^                
                                          
                                           \|    /"
                                            "    
                                                 
          h   >. .<  
       ---Y---Y---Y---                                  
             


        _  _
         }{
          

           AA_
          /  "]
            /^

                
              ,_>.
              <-< 


             .   
             \<_
              \   


               ______
              /////_/
              <  < <
               `  ` `


                   .
                   :     
                 K>    .
                       :
                     K>




