


birds and bats


                        
         ,<  ,<  ,(       
       ---N---W---Y---    ___.___.___.___
                             X   X   X    
                             ^   ^   ^   
                                          
                                           \|    /"
                                            "    
                                                 
          h   >. .<  
       ---Y---Y---Y---                                  
             


        _  _
         }{
          

           AA_           _AA
          (  ")         ["  )3
         / /             ^\  \

                
              ,_>.
              <-< 


             .   
             \<_
              \   


               ______
              /////_/
              <  < <
               `  ` `


                   .
                   :     
                 K>    .
                       :
                     K>




