.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__/77'.'.'.'.'.'.'.'
.'.'.'.'.'_/     '.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.'\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/        '.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.|          \'.'.'.'.'
.'.'.'.'.'.|           '.'.'.'.'
.'.'.'.'.'.|   /       '.'.'.'.'
.'.'.'.'.'.|  /'       '.'.'.'.'
.'.'.'.'.'.| /.'       '.'.'.'.'
.'.'.'.'.'.|/'.'       '.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
