.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__/7.'.'.'.'.'.'.'.'
.'.'.'.'.'_/    \'.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.`\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/        '.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.|          \'.'.'.'.'
.'.'.'.'.'.|  /        '.'.'.'.'
.'.'.'.'.'.|  /'       '.'.'.'.'
.'.'.'.'.'.| /.'       '.'.'.'.'
.'.'.'.'.'.| /.'       '.'.'.'.'
.'.'.'.'.'.|V'.'       '.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
