.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__.)\'.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'7      '.'.'.'.'.'.'.'
.'.'.'.'.'.`\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/      '.'.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.|           '.'.'.'.'
.'.'.'.'.'.|    _       .'.'.'.'
.'.'.'.'.'.|   /        .'.'.'.'
.'.'.'.'.'.|  /         .'.'.'.'
.'.'.'.'.'./ /\_        .'.'.'.'
.'.'.'.'.'(_/'(_         ' ' ' '
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
