.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__/7.'.'.'.'.'.'.'.'
.'.'.'.'.'_/    \'.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.`\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/        '.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.|          \'.'.'.'.'
.'.'.'.'.'.|   A       '.'.'.'.'
.'.'.'.'.'.|  /'       '.'.'.'.'
.'.'.'.'.'.| /.'       '.'.'.'.'
.'.'.'.'.'.| /.'       '.'.'.'.'
.'.'.'.'.'.|/'.'       '.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
