.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__/7.'.'.'.'.'.'.'.'
.'.'.'.'.'_/    \'.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.`\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/        '.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.|          \'.'.'.'.'
.'.'.'.'.'.|   /       '.'.'.'.'
.'.'.'.'.'.|  /'       '.'.'.'.'
.'.'.'.'.'.| /.'.      '.'.'.'.'
.'.'.'.'.'.| /.'.      '.'.'.'.'
.'.'.'.'.'.|/'.'.      '.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
