.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__.)\'.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.`\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/      'j'.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.\           '.'.'.'.'
.'.'.'.'.'.|             '.'.'.'
.'.'.'.'.'.|   /         '.'.'.'
.'.'.'.'.'.|  /          '.'.'.'
.'.'.'.'.'./ /\_        .'.'.'.'
.'.'.'.'.'(_/'(_         ' ' ' '
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
