.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__./\'.'.'.'.'.'.'.'
.'.'.'.'.'_/     '.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.`\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/      '.'.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.|           '.'.'.'.'
.'.'.'.'.'.|    _       .'.'.'.'
.'.'.'.'.'.|   /        .'.'.'.'
.'.'.'.'.'.|  /         .'.'.'.'
.'.'.'.'.'./  \_   _____.'.'.'.'
.'.'.'.'.'(_/'(   (      ' ' ' '
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
