.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'___/7'.'.'.'.'.'.'.'
.'.'.'.'.'_/     '.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.'\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'|        '.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.\          \'.'.'.'.'
.'.'.'.'.'.|  .        '.'.'.'.'
.'.'.'.'.'.|  .'       '.'.'.'.'
.'.'.'.'.'.| /.'       '.'.'.'.'
.'.'.'.'.'.|/'.'       '.'.'.'.'
.'.'.'.'.'  .'.'       '.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
