.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__/7.'.'.'.'.'.'.'.'
.'.'.'.'.'_/    \'.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.`\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/        '.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.|          \'.'.'.'.'
.'.'.'.'.'.|   7       '.'.'.'.'
.'.'.'.'.'.|  /'\      '.'.'.'.'
.'.'.'.'.'.| /.'/      '.'.'.'.'
.'.'.'.'.'.| /.'       '.'.'.'.'
.'.'.'.'.'.|/'.'       '.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
