.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'__./\'.'.'.'.'.'.'.'
.'.'.'.'.'_/     '.'.'.'.'.'.'.'
.'.'.'.'.'\      '.'.'.'.'.'.'.'
.'.'.'.'.'.`\    '.'.'.'.'.'.'.'
.'.'.'.'.'.'/    '.'.'.'.'.'.'.'
.'.'.'.'.'./     '.'.'.'.'.'.'.'
.'.'.'.'.'/      '.'.'.'.'.'.'.'
.'.'.'.'.'\          '.'.'.'.'.'
.'.'.'.'.'.|           '.'.'.'.'
.'.'.'.'.'.|            .'.'.'.'
.'.'.'.'.'.|   /        .'.'.'.'
.'.'.'.'.'.|  /         .'.'.'.'
.'.'.'.'.'.| /.7        .'.'.'.'
.'.'.'.'.'(_/'( _\       ' ' ' '
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
